โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        ุฏููู ุงูุชุซุจูุช ุงูุณุฑูุน - ูุธุงู ุงูุนุจุงุณู ุงูููุญุฏ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุชุทูุจุงุช:
-----------
โ XAMPP ูุซุจุช ุนูู ุงูุฌูุงุฒ
โ Windows 10 ุฃู ุฃุญุฏุซ
โ ูุณุงุญุฉ 50 ููุฌุงุจุงูุช ุนูู ุงูุฃูู


๐ ุฎุทูุงุช ุงูุชุซุจูุช (3 ุฎุทูุงุช ููุท):
---------------------------------

ุงูุฎุทูุฉ 1๏ธโฃ: ุดุบู XAMPP
----------------------
1. ุงูุชุญ XAMPP Control Panel
2. ุงุถุบุท "Start" ุนูู Apache
3. ุงุถุบุท "Start" ุนูู MySQL
4. ุชุฃูุฏ ูู ุธููุฑ ุงูููู ุงูุฃุฎุถุฑ


ุงูุฎุทูุฉ 2๏ธโฃ: ุดุบู ุณูุฑูุจุช ุงูุชุซุจูุช
--------------------------------
1. ุงูุชุญ PowerShell ูู ูุฌูุฏ ุงููุธุงู
2. ุดุบู ุงูุฃูุฑ:
   .\install.ps1

3. ุงูุชุธุฑ ุญุชู ููุชูู ุงูุณูุฑูุจุช


ุงูุฎุทูุฉ 3๏ธโฃ: ุงูุชุญ ุงููุธุงู
------------------------
ุณููุชุญ ุงููุชุตูุญ ุชููุงุฆูุงู ุนูู:
http://localhost/alabasi

ุฃู ุงูุชุญู ูุฏููุงู


๐ ุจูุงูุงุช ุงูุฏุฎูู:
------------------
ุงุณู ุงููุณุชุฎุฏู: admin
ูููุฉ ุงููุฑูุฑ: admin123


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ ูุจุฑูู! ุงููุธุงู ุฌุงูุฒ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ููุงุญุธุงุช ูููุฉ:
----------------
โข ุงููุธุงู ูุนูู ุนูู http://localhost/alabasi
โข ูููู ุงููุตูู ูู ุฃู ุฌูุงุฒ ุนูู ุงูุดุจูุฉ
โข ูุงุนุฏุฉ ุงูุจูุงูุงุช: alabasi_unified
โข ุงููููุงุช ูู: xampp/htdocs/alabasi


๐ง ุงูุชุซุจูุช ุงููุฏูู (ุฅุฐุง ูู ูุนูู ุงูุณูุฑูุจุช):
------------------------------------------

1. ูุณุฎ ุงููููุงุช:
   ุงูุณุฎ ุฌููุน ุงููููุงุช ุฅูู:
   D:\AAAAAA\xampp\htdocs\alabasi

2. ุงุณุชูุฑุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช:
   - ุงูุชุญ http://localhost/phpmyadmin
   - ุงุถุบุท "Import"
   - ุงุฎุชุฑ ููู database.sql
   - ุงุถุบุท "Go"

3. ุงูุชุญ ุงููุธุงู:
   http://localhost/alabasi


๐ ุญู ุงููุดุงูู:
--------------

ุงููุดููุฉ: ุตูุญุฉ ุจูุถุงุก
ุงูุญู: ุชุฃูุฏ ูู ุชุดุบูู Apache ู MySQL

ุงููุดููุฉ: ุฎุทุฃ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
ุงูุญู: ุงุณุชูุฑุฏ database.sql ูู phpMyAdmin

ุงููุดููุฉ: ูุง ูููู ุชุณุฌูู ุงูุฏุฎูู
ุงูุญู: ุงุณุชุฎุฏู admin / admin123


๐ ุงูุฏุนู:
---------
ุฅุฐุง ูุงุฌูุช ุฃู ูุดููุฉุ ุชุญูู ูู:
1. ุชุดุบูู Apache ู MySQL
2. ุงุณุชูุฑุงุฏ database.sql
3. ูุณุฎ ุงููููุงุช ุจุดูู ุตุญูุญ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ุชู ุจูุงุก ุงููุธุงู ุจูุงุณุทุฉ: Manus AI
                    ุงูุชุงุฑูุฎ: 2025-11-13
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
